# To-Dos-App

./: To-Dos-App.sln
ToDoApi/: Dockerfile  Program.cs  Startup.cs  ToDoApi.csproj
ToDoApi/Controllers/: ToDoController.cs  WeatherForecastController.cs
ToDoApi/Data/: AppDbContext.cs
ToDoApi/Interfaces/: IToDoRepository.cs
ToDoApi/Migrations/: 20230815053118_init.Designer.cs  20230815053118_init.cs  20230815060457_made_completedAt_nullable.Designer.cs  20230815060457_made_completedAt_nullable.cs  20230815064447_removed_iscomplete.Designer.cs  20230815064447_removed_iscomplete.cs  AppDbContextModelSnapshot.cs
ToDoApi/Models/: ToDo.cs
ToDoApi/Properties/: launchSettings.json
ToDoApi/Repositories/: ToDoRepository.cs
ToDoFront/: index.html  package-lock.json  package.json
ToDoFront/src/: App.tsx  main.tsx
ToDoFront/src/components/: BSearchBox.tsx  BodySection.tsx  BottomSection.tsx  TSearchBox.tsx  ToDo.tsx  TopSection.tsx
ToDoFront/src/styles/: BSearchBox.scss  BodySection.scss  BottomSection.scss  SearchBox.scss  TSearchBox.scss  ToDo.scss  TopSection.scss  _main.scss  _variables.scss
